== RGeo::ActiveRecord


RGeo::ActiveRecord is an optional {RGeo}[http://github.com/dazuma/rgeo]
module providing spatial extensions for \ActiveRecord, as well as a set
of helpers for writing spatial \ActiveRecord adapters based on \RGeo.

==== FORK NOTICE

This project is released as the `rgeo-ar` gem. It only works
with ActiveRecord 4.0+. It works with this PostGIS ActiveRecord extension:
https://github.com/ar-postgis/ar-postgis


=== Summary

\RGeo is a key component for writing location-aware applications in the
Ruby programming language. At its core is an implementation of the
industry standard OGC Simple Features Specification, which provides data
representations of geometric objects such as points, lines, and polygons,
along with a set of geometric analysis operations. See the README for the
"rgeo" gem for more information.

RGeo::ActiveRecord is an optional \RGeo add-on module providing spatial
extensions for \ActiveRecord, as well as a set of helpers for writing
spatial \ActiveRecord adapters based on \RGeo.

=== Installation

RGeo::ActiveRecord has the following requirements:

* Ruby 2.0.0+
* rgeo 0.3.20+
* ActiveRecord 4.0.0+

Generally, \ActiveRecord adapters which depend on this module should be
installed as gems, and they will install this module automatically as
a dependency. However, you can also install it manually as a gem:

  gem install rgeo-ar

See the README for the "rgeo" gem, a required dependency, for further
installation information.

=== Development and support

TODO

Original documentation is available at http://dazuma.github.com/rgeo-activerecord/rdoc

Original source code is hosted on Github at http://github.com/dazuma/rgeo-activerecord


=== Acknowledgments

\RGeo was originally written by Daniel Azuma (http://www.daniel-azuma.com).

Development was supported by Pirq. (http://pirq.com).

=== License

https://github.com/ar-postgis/rgeo-ar/LICENSE.txt
